all: trab2
trab2: banco.cpp trab2.cpp usuario.cpp aluno.cpp funcionarios.cpp auxiliar.cpp 
CXX=g++
CPPFLAGS = $(shell pkg-config --cflags opencv)
LDLIBS=-std=c++11 -L/usr/lib/mysql -lmysqlclient $(shell pkg-config --libs opencv)

